<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    html{
        /*兼容firefox的div高度100%*/
        height: 100%
    }
    .body{
        height: 100%;
    }
    .left{
        float: left;
        width: 400px;
        height: 100%;
        /*解决IE6的3px-Bug*/
        /*IE6下当浮动元素与非浮动元素相邻时，3px的Bug就会出现，它会偏移3像素。*/
        _margin-right: -3px;
        background-color:crimson;
        border:  1px solid burlywood;

    }
    .right{
        width: auto;
        height: 100%;
        background-color: forestgreen;
        border: 1px solid burlywood;
    }
</style>
<body>
<div class="left">
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
</div>
<div class="right">
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
    hello,亲爱的小一姑娘
    <br />
</div>

</body>
</html>