<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ssssss</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #434343;
        }
        nav {
            margin: 10px 10px;
            float: left;
        }
        .list ul {
            float: left;
            position: relative;
        }
        .list li {
            list-style: none;

        }
        .list li li {
            float: left;
        }
        .list a {
            display: block;
            text-decoration: none;
            color: #eee;
            background-color: orange;
            padding: 5px 10px;
        }
        .list a:hover {
            color: #948;
            -webkit-transition: color 1s ease-out;
        }
        .list a:active {
            background-color: #238;
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
        }
        .list li + li {
            border-top: 3px solid transparent;
        }
        .list li:hover > div.child-menu {
            display: block;
            position: absolute;
            left: 100%;
            top: 0;
            margin-left: 3px;
        }
        .list li div.child-menu {
            display: none;
        }
        div.child-menu {
            width: 600px;
            background-color: pink;
        }
        div.child-menu a {
            background-color: transparent;
            transition: transform 2s;
            -webkit-transition: -webkit-transform 2s;
        }
        div.child-menu a:hover {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
        div.child-menu li {
            float: left;
        }
        div.child-menu img {
            clear: both;
            max-width: 90%;
        }
    </style>
</head>
<body>
<nav class="list">
    <ul>
        <li><a href="#">1111111111111111111</a></li>
        <li><a href="#">1111111111111111111</a></li>
        <li><a href="#">1111111111111111111</a>
            <div class="child-menu">
                <ul>
                    <li><a href="#">222222222</a></li>
                    <li><a href="#">222222222</a></li>
                    <li><a href="#">222222222</a></li>
                    <li><a href="#">222222222</a></li>
                    <li><a href="#">222222222</a></li>
                    <li><a href="#">222222222</a></li>
                </ul>
                <img src="images/1.jpg" alt="advertisment" />
            </div>
        </li>
        <li><a href="#">1111111111111111111</a></li>
        <li><a href="#">1111111111111111111</a></li>
        <li><a href="#">1111111111111111111</a></li>
    </ul>
</nav>
</body>
</html>